{
  "short_name": "RB Portfolio",
  "name": "RB Portfolio",
  "icons": [
    {
      "src": "/images/RBThumbnail.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212"
}
